account 1:
Current Balance:	725262.39
Current Balance:	822859.37
Current Balance:	917180.27
Current Balance:	978570.16
Current Balance:	1146739.91
Current Balance:	1194331.68
Current Balance:	1318219.23
Current Balance:	1452183.72
Current Balance:	1633221.80
Current Balance:	1770896.58
Current Balance:	1919049.06
Current Balance:	2083542.89
Current Balance:	2188873.44
Current Balance:	2322249.37
Current Balance:	2478414.56
Current Balance:	2630877.28
Current Balance:	2798634.60
Current Balance:	2957171.13
