account 0:
Current Balance:	4014061.69
Current Balance:	3950857.94
Current Balance:	3893570.00
Current Balance:	3872838.61
Current Balance:	3798968.95
Current Balance:	3850864.88
Current Balance:	3803716.85
Current Balance:	3774507.80
Current Balance:	3793548.89
Current Balance:	3734873.16
Current Balance:	3726576.41
Current Balance:	3790536.40
Current Balance:	3826096.42
Current Balance:	3847840.12
Current Balance:	3904979.26
Current Balance:	4012398.44
Current Balance:	4046248.76
Current Balance:	3983036.20
