account 1:
Current Balance:	644558.72
Current Balance:	718319.35
Current Balance:	814002.32
Current Balance:	967661.77
Current Balance:	1152986.26
Current Balance:	1181435.38
Current Balance:	1323603.67
Current Balance:	1476029.94
Current Balance:	1621886.78
Current Balance:	1789575.28
Current Balance:	1877301.32
Current Balance:	2037442.28
Current Balance:	2164462.42
Current Balance:	2305610.43
Current Balance:	2484904.23
Current Balance:	2640500.17
Current Balance:	2797108.46
Current Balance:	2941212.60
