account 5:
Current Balance:	2998757.10
Current Balance:	2941017.29
Current Balance:	2934682.65
Current Balance:	2832164.72
Current Balance:	2754505.03
Current Balance:	2789378.17
Current Balance:	2813077.04
Current Balance:	2841626.90
Current Balance:	2862439.87
Current Balance:	2875867.04
Current Balance:	2918037.11
Current Balance:	2918245.55
Current Balance:	2985338.92
Current Balance:	3031391.37
Current Balance:	3082803.53
Current Balance:	3200706.07
Current Balance:	3315727.72
Current Balance:	3374597.01
