account 9:
Current Balance:	1533528.67
Current Balance:	1579837.11
Current Balance:	1618983.00
Current Balance:	1648416.30
Current Balance:	1656329.05
Current Balance:	1698091.95
Current Balance:	1732945.22
Current Balance:	1774552.41
Current Balance:	1803176.60
Current Balance:	1853598.61
Current Balance:	1892957.30
Current Balance:	1927784.09
Current Balance:	1979289.96
Current Balance:	2015954.99
Current Balance:	2046343.03
Current Balance:	2094143.19
Current Balance:	2137226.85
Current Balance:	2162955.38
