account 2:
Current Balance:	4191576.03
Current Balance:	4083725.17
Current Balance:	4032010.36
Current Balance:	3987689.34
Current Balance:	3967263.39
Current Balance:	3933362.09
Current Balance:	3844440.30
Current Balance:	3834234.76
Current Balance:	3790383.39
Current Balance:	3764481.52
Current Balance:	3741177.51
Current Balance:	3742578.77
Current Balance:	3689983.62
Current Balance:	3703096.71
Current Balance:	3700543.18
Current Balance:	3694740.77
Current Balance:	3684503.11
Current Balance:	3702026.81
