account 8:
Current Balance:	3320467.88
Current Balance:	3310365.08
Current Balance:	3299025.63
Current Balance:	3293266.93
Current Balance:	3255775.74
Current Balance:	3350012.55
Current Balance:	3372599.68
Current Balance:	3457514.57
Current Balance:	3467917.19
Current Balance:	3496532.49
Current Balance:	3511902.83
Current Balance:	3564466.05
Current Balance:	3658828.37
Current Balance:	3687025.12
Current Balance:	3811987.95
Current Balance:	3875181.30
Current Balance:	4003558.03
Current Balance:	4083750.94
