account 0:
Current Balance:	3969583.93
Current Balance:	3868369.40
Current Balance:	3823924.79
Current Balance:	3806712.89
Current Balance:	3801150.81
Current Balance:	3764663.53
Current Balance:	3747775.31
Current Balance:	3777614.16
Current Balance:	3780853.62
Current Balance:	3775768.75
Current Balance:	3746464.57
Current Balance:	3747367.31
Current Balance:	3844074.95
Current Balance:	3884174.61
Current Balance:	3948495.14
Current Balance:	3994294.50
Current Balance:	4047439.36
Current Balance:	4092391.25
