account 0:
Current Balance:	4027569.50
Current Balance:	3984798.20
Current Balance:	3952855.02
Current Balance:	3913363.08
Current Balance:	3885094.21
Current Balance:	3851458.24
Current Balance:	3840082.08
Current Balance:	3777952.87
Current Balance:	3717394.15
Current Balance:	3754058.89
Current Balance:	3815851.65
Current Balance:	3887043.64
Current Balance:	3895289.58
Current Balance:	3921180.93
Current Balance:	3978163.01
Current Balance:	4002653.54
Current Balance:	4047870.99
Current Balance:	4098335.51
