account 6:
Current Balance:	415606.09
Current Balance:	538098.98
Current Balance:	610843.76
Current Balance:	765408.42
Current Balance:	865098.09
Current Balance:	1058728.67
Current Balance:	1202339.74
Current Balance:	1349834.77
Current Balance:	1472293.52
Current Balance:	1571164.77
Current Balance:	1715848.17
Current Balance:	1891917.36
Current Balance:	2099898.81
Current Balance:	2264484.45
Current Balance:	2473515.97
Current Balance:	2631735.31
Current Balance:	2863123.04
Current Balance:	3020076.09
