account 7:
Current Balance:	2265122.23
Current Balance:	2303120.11
Current Balance:	2280179.52
Current Balance:	2344683.99
Current Balance:	2327345.67
Current Balance:	2339422.95
Current Balance:	2403887.09
Current Balance:	2436464.35
Current Balance:	2522394.83
Current Balance:	2610596.53
Current Balance:	2683958.89
Current Balance:	2740828.46
Current Balance:	2828129.57
Current Balance:	2877787.23
Current Balance:	2953491.45
Current Balance:	3030861.71
Current Balance:	3105795.22
Current Balance:	3213411.15
