account 5:
Current Balance:	3014202.68
Current Balance:	2904733.39
Current Balance:	2830446.09
Current Balance:	2836490.49
Current Balance:	2815855.48
Current Balance:	2843557.65
Current Balance:	2819778.18
Current Balance:	2820989.56
Current Balance:	2841359.66
Current Balance:	2820910.25
Current Balance:	2889089.87
Current Balance:	2908064.54
Current Balance:	2945545.97
Current Balance:	3015263.88
Current Balance:	3083191.86
Current Balance:	3204496.04
Current Balance:	3300555.55
Current Balance:	3369248.78
