account 1:
Current Balance:	571819.87
Current Balance:	703598.48
Current Balance:	854977.02
Current Balance:	958476.10
Current Balance:	1048317.95
Current Balance:	1146935.48
Current Balance:	1247985.78
Current Balance:	1408796.69
Current Balance:	1595136.31
Current Balance:	1764862.97
Current Balance:	1850378.01
Current Balance:	2004318.98
Current Balance:	2091643.82
Current Balance:	2242469.85
Current Balance:	2450835.27
Current Balance:	2620910.61
Current Balance:	2772514.23
Current Balance:	2957161.34
