account 2:
Current Balance:	4140421.55
Current Balance:	4109866.80
Current Balance:	4058141.86
Current Balance:	4000793.42
Current Balance:	3931555.62
Current Balance:	3890486.17
Current Balance:	3846476.09
Current Balance:	3861130.35
Current Balance:	3814945.48
Current Balance:	3763776.28
Current Balance:	3775183.19
Current Balance:	3731113.01
Current Balance:	3764067.06
Current Balance:	3749444.11
Current Balance:	3739950.16
Current Balance:	3771680.46
Current Balance:	3753617.58
Current Balance:	3701649.35
