account 9:
Current Balance:	1569482.96
Current Balance:	1615058.87
Current Balance:	1647147.62
Current Balance:	1660498.01
Current Balance:	1660767.10
Current Balance:	1695284.98
Current Balance:	1732088.23
Current Balance:	1742548.06
Current Balance:	1810792.33
Current Balance:	1811159.34
Current Balance:	1839573.59
Current Balance:	1859184.16
Current Balance:	1897333.03
Current Balance:	1950457.46
Current Balance:	2021613.11
Current Balance:	2081517.01
Current Balance:	2117178.54
Current Balance:	2158023.35
