account 6:
Current Balance:	390729.37
Current Balance:	525860.34
Current Balance:	627514.69
Current Balance:	712328.52
Current Balance:	889144.14
Current Balance:	1011439.78
Current Balance:	1130869.13
Current Balance:	1282925.06
Current Balance:	1396477.63
Current Balance:	1588178.38
Current Balance:	1782860.98
Current Balance:	1966100.25
Current Balance:	2092642.44
Current Balance:	2298408.61
Current Balance:	2427503.38
Current Balance:	2632179.04
Current Balance:	2850484.58
Current Balance:	3031119.13
