account 6:
Current Balance:	430795.56
Current Balance:	532935.00
Current Balance:	711230.42
Current Balance:	841648.24
Current Balance:	931430.02
Current Balance:	1013551.47
Current Balance:	1160906.57
Current Balance:	1269628.90
Current Balance:	1402525.38
Current Balance:	1509725.33
Current Balance:	1628050.47
Current Balance:	1778254.65
Current Balance:	1929909.88
Current Balance:	2199419.24
Current Balance:	2356819.83
Current Balance:	2556058.96
Current Balance:	2787166.55
Current Balance:	3025859.34
