account 8:
Current Balance:	3305929.94
Current Balance:	3292523.17
Current Balance:	3273147.69
Current Balance:	3226915.55
Current Balance:	3264924.72
Current Balance:	3307353.36
Current Balance:	3295129.00
Current Balance:	3338408.40
Current Balance:	3401095.11
Current Balance:	3408075.47
Current Balance:	3480520.80
Current Balance:	3605887.44
Current Balance:	3615214.16
Current Balance:	3698045.41
Current Balance:	3766761.22
Current Balance:	3843611.79
Current Balance:	3918042.28
Current Balance:	4092865.84
