account 5:
Current Balance:	2927850.92
Current Balance:	2874726.81
Current Balance:	2810710.48
Current Balance:	2774311.48
Current Balance:	2735731.80
Current Balance:	2704231.77
Current Balance:	2708036.32
Current Balance:	2743437.01
Current Balance:	2754560.97
Current Balance:	2818891.41
Current Balance:	2810228.86
Current Balance:	2850242.91
Current Balance:	2929398.75
Current Balance:	3004558.82
Current Balance:	3046109.80
Current Balance:	3152376.55
Current Balance:	3247043.05
Current Balance:	3363984.41
