account 0:
Current Balance:	4005149.40
Current Balance:	3944416.83
Current Balance:	3895928.14
Current Balance:	3843354.71
Current Balance:	3786103.62
Current Balance:	3795642.05
Current Balance:	3766374.43
Current Balance:	3807789.78
Current Balance:	3816151.88
Current Balance:	3852287.23
Current Balance:	3885019.95
Current Balance:	3877248.60
Current Balance:	3887875.34
Current Balance:	3915505.10
Current Balance:	3946649.76
Current Balance:	3953748.30
Current Balance:	4005421.78
Current Balance:	4094189.89
