account 4:
Current Balance:	1071237.28
Current Balance:	1111087.45
Current Balance:	1184753.52
Current Balance:	1239857.09
Current Balance:	1336886.60
Current Balance:	1437128.25
Current Balance:	1536669.66
Current Balance:	1599034.91
Current Balance:	1681034.70
Current Balance:	1776413.20
Current Balance:	1853056.67
Current Balance:	1963179.79
Current Balance:	2073447.39
Current Balance:	2199906.12
Current Balance:	2306084.57
Current Balance:	2434642.11
Current Balance:	2513197.76
Current Balance:	2601733.43
