account 3:
Current Balance:	4631400.34
Current Balance:	4626242.22
Current Balance:	4591750.67
Current Balance:	4556149.71
Current Balance:	4474062.76
Current Balance:	4426533.46
Current Balance:	4454579.96
Current Balance:	4422408.97
Current Balance:	4401708.44
Current Balance:	4409725.11
Current Balance:	4379866.49
Current Balance:	4393969.14
Current Balance:	4388463.66
Current Balance:	4368267.67
Current Balance:	4382099.14
Current Balance:	4393239.75
Current Balance:	4377135.92
Current Balance:	4404873.52
