account 4:
Current Balance:	1102857.19
Current Balance:	1213766.21
Current Balance:	1289283.78
Current Balance:	1374438.06
Current Balance:	1427771.28
Current Balance:	1515685.27
Current Balance:	1605014.07
Current Balance:	1671381.12
Current Balance:	1778569.95
Current Balance:	1896735.37
Current Balance:	1977895.22
Current Balance:	2024395.37
Current Balance:	2075913.93
Current Balance:	2145285.38
Current Balance:	2216986.87
Current Balance:	2351245.52
Current Balance:	2485431.67
Current Balance:	2600928.38
