account 9:
Current Balance:	1575041.95
Current Balance:	1590118.56
Current Balance:	1604295.02
Current Balance:	1639303.00
Current Balance:	1668975.92
Current Balance:	1719207.51
Current Balance:	1759344.81
Current Balance:	1795089.88
Current Balance:	1811298.44
Current Balance:	1836802.64
Current Balance:	1892892.90
Current Balance:	1944094.81
Current Balance:	1992366.43
Current Balance:	2011652.29
Current Balance:	2024484.26
Current Balance:	2067457.02
Current Balance:	2110014.95
Current Balance:	2160531.29
