account 4:
Current Balance:	1073068.65
Current Balance:	1131519.23
Current Balance:	1202804.26
Current Balance:	1269102.35
Current Balance:	1340889.01
Current Balance:	1394139.00
Current Balance:	1510731.65
Current Balance:	1561125.38
Current Balance:	1669972.83
Current Balance:	1794538.91
Current Balance:	1845253.76
Current Balance:	1941071.82
Current Balance:	2046808.19
Current Balance:	2173080.40
Current Balance:	2260486.72
Current Balance:	2398212.92
Current Balance:	2475312.24
Current Balance:	2605590.48
