account 7:
Current Balance:	2285289.29
Current Balance:	2325242.25
Current Balance:	2306345.11
Current Balance:	2323841.17
Current Balance:	2345929.80
Current Balance:	2361347.61
Current Balance:	2396904.66
Current Balance:	2445553.88
Current Balance:	2459465.28
Current Balance:	2582928.45
Current Balance:	2643575.38
Current Balance:	2696356.48
Current Balance:	2766400.96
Current Balance:	2849412.63
Current Balance:	2940284.14
Current Balance:	2939536.03
Current Balance:	3065045.87
Current Balance:	3215276.55
