account 7:
Current Balance:	2188965.46
Current Balance:	2190205.60
Current Balance:	2189823.25
Current Balance:	2219451.72
Current Balance:	2245293.42
Current Balance:	2259809.85
Current Balance:	2297036.47
Current Balance:	2387714.79
Current Balance:	2463066.09
Current Balance:	2510966.52
Current Balance:	2606463.11
Current Balance:	2676421.08
Current Balance:	2739141.23
Current Balance:	2835146.25
Current Balance:	2952543.36
Current Balance:	3025796.96
Current Balance:	3118192.53
Current Balance:	3220115.95
