account 2:
Current Balance:	4149938.67
Current Balance:	4093697.50
Current Balance:	3996298.92
Current Balance:	3925826.66
Current Balance:	3886757.77
Current Balance:	3914380.42
Current Balance:	3903435.59
Current Balance:	3898581.21
Current Balance:	3847957.20
Current Balance:	3786886.85
Current Balance:	3787803.36
Current Balance:	3808876.11
Current Balance:	3788954.99
Current Balance:	3765028.55
Current Balance:	3770064.87
Current Balance:	3736528.78
Current Balance:	3704895.77
Current Balance:	3698795.63
