account 8:
Current Balance:	3274229.14
Current Balance:	3220478.83
Current Balance:	3247050.29
Current Balance:	3251597.53
Current Balance:	3199079.68
Current Balance:	3191288.96
Current Balance:	3207003.67
Current Balance:	3254881.48
Current Balance:	3313386.17
Current Balance:	3321006.15
Current Balance:	3434329.45
Current Balance:	3492710.51
Current Balance:	3646374.07
Current Balance:	3721195.25
Current Balance:	3821859.62
Current Balance:	3909974.54
Current Balance:	3963192.06
Current Balance:	4087480.77
