account 1:
Current Balance:	613334.79
Current Balance:	661314.05
Current Balance:	776908.91
Current Balance:	853903.51
Current Balance:	916958.30
Current Balance:	1008083.92
Current Balance:	1126928.79
Current Balance:	1209978.50
Current Balance:	1351790.14
Current Balance:	1504425.11
Current Balance:	1645339.66
Current Balance:	1871954.25
Current Balance:	2031838.32
Current Balance:	2196707.70
Current Balance:	2372551.10
Current Balance:	2593279.62
Current Balance:	2764057.61
Current Balance:	2854380.76
