account 5:
Current Balance:	2941599.99
Current Balance:	2914030.72
Current Balance:	2824646.35
Current Balance:	2789919.96
Current Balance:	2822335.52
Current Balance:	2821864.32
Current Balance:	2866156.31
Current Balance:	2836847.07
Current Balance:	2880226.62
Current Balance:	2882994.65
Current Balance:	2910515.31
Current Balance:	2903450.43
Current Balance:	2979336.93
Current Balance:	3027258.89
Current Balance:	3116624.89
Current Balance:	3159731.42
Current Balance:	3256919.14
Current Balance:	3201615.23
