account 3:
Current Balance:	4607164.66
Current Balance:	4559499.72
Current Balance:	4530226.50
Current Balance:	4506801.22
Current Balance:	4489754.47
Current Balance:	4481758.15
Current Balance:	4506766.16
Current Balance:	4489897.75
Current Balance:	4462732.84
Current Balance:	4457623.63
Current Balance:	4448073.73
Current Balance:	4444426.38
Current Balance:	4406891.07
Current Balance:	4417162.59
Current Balance:	4406827.13
Current Balance:	4408153.85
Current Balance:	4411527.40
Current Balance:	4409770.63
