account 3:
Current Balance:	4609075.86
Current Balance:	4586930.07
Current Balance:	4559600.85
Current Balance:	4542259.95
Current Balance:	4528074.02
Current Balance:	4530912.45
Current Balance:	4498185.53
Current Balance:	4464247.21
Current Balance:	4482100.00
Current Balance:	4466029.06
Current Balance:	4485457.40
Current Balance:	4484632.77
Current Balance:	4485480.72
Current Balance:	4460080.60
Current Balance:	4456957.85
Current Balance:	4420578.63
Current Balance:	4429829.74
Current Balance:	4408839.51
